<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Sis</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="navbar-cont">
        <div class="navbar-left">
            <div class="logo">
              <!-- <img src="images/icon.jpg" alt="logo"
              height="50px" width="50px"> -->
            </div>
            <p class="logo-text">Tech Sis</p>
        </div>
        <div class="navbar-right">
                <ul class="navlinks">
                <li><a href="Home">Home</a></li>
                <li><a href="About Us">About Us</a></li>
                <li><a href="Contact us ">Contact Us</a></li>
                <li><a href="Gallery">Gallery</a></li>
                 </ul>
                 <div class="btn">
                  Become a memeber
                 </div>
                 <div class="search">
                  
                 </div>
           </div>
    </div>
    <div class="hero">
      <!-- <img src="images/backdrop1.jpg" alt=""> -->
    </div>
  </body>                                                  +
</html>
